{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-V2VP03QL;Database=RealEstateDB;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "FileStoragePath": "filesStorage"
}
